# mac-whisperer

./: .gitignore  CHANGELOG.md  README.md  pom.xml
demo/mule-whisperer-connector-operations-demo/: README.md  mule-artifact.json  pom.xml
demo/mule-whisperer-connector-operations-demo/src/main/mule/: mule-whisperer-connector-operations-demo.xml
demo/mule-whisperer-connector-operations-demo/src/main/resources/: config.properties  log4j2.xml
demo/mule-whisperer-connector-operations-demo/src/main/resources/api/: whisperer-connector-operations-api.RAML  whisperer-connector-operations-api.raml
src/main/java/com/mule/whisperer/: MuleChainVoiceConfiguration.java  MulechainVoiceExtension.java  WhisperConfiguration.java  WhisperExtension.java
src/main/java/com/mule/whisperer/api/: OpenAiTranscriptionAttributes.java  STTParamsModelDetails.java  TTSParamsModelDetails.java
src/main/java/com/mule/whisperer/api/error/: ConnectorError.java
src/main/java/com/mule/whisperer/helpers/: STTParamsModelDetails.java
src/main/java/com/mule/whisperer/internal/: MuleChainVoiceOperations.java  SpeechOperations.java
src/main/java/com/mule/whisperer/internal/connection/: LocalWhisperConnection.java  LocalWhisperConnectionProvider.java  OpenAiConnection.java  OpenAiConnectionProvider.java  WhisperConnection.java
src/main/java/com/mule/whisperer/internal/error/: ConnectionIncompatibleException.java  GenerationErrorTypeProvider.java  GenerationException.java  TranscriptionErrorTypeProvider.java  TranscriptionException.java
src/main/java/com/mule/whisperer/internal/helpers/: AudioFileReader.java  AudioUtils.java  LocalSTTParamsModelDetails.java  ModelNameProvider.java  ModelNameProviderTTS.java  ResponseFormatSTT.java  ResponseFormatTTS.java  VoicesProvider.java  WhisperContextHelper.java
src/main/java/com/mule/whisperer/internal/metadata/: ModelNameProvider.java  ModelNameProviderTTS.java  ResponseFormatTTS.java  TranscriptionOutputResolver.java  VoicesProvider.java
src/main/java/org/mule/extension/whisperer/api/: OpenAiTranscriptionAttributes.java  STTParamsModelDetails.java  TTSParamsModelDetails.java
src/main/java/org/mule/extension/whisperer/api/error/: ConnectorError.java
src/main/java/org/mule/extension/whisperer/internal/config/: SpeechToTextConfiguration.java  TextToSpeechConfiguration.java  WhisperConfiguration.java  WhispererConfiguration.java
src/main/java/org/mule/extension/whisperer/internal/connection/: LocalWhisperConnection.java  LocalWhisperConnectionProvider.java  OpenAiConnection.java  OpenAiConnectionProvider.java  SpeechToTextConnection.java  TextToSpeechConnection.java  WhisperConnection.java
src/main/java/org/mule/extension/whisperer/internal/connection/local/: LocalWhisperConnection.java  LocalWhisperConnectionProvider.java
src/main/java/org/mule/extension/whisperer/internal/connection/openai/: OpenAiConnection.java  OpenAiConnectionProvider.java
src/main/java/org/mule/extension/whisperer/internal/connection/whisperjni/: WhisperJNIConnection.java  WhisperJNIConnectionProvider.java  WhisperJNILocalConnectionProvider.java  WhisperJNILocalModelParameters.java  WhisperJNIRemoteConnectionProvider.java  WhisperJNIRemoteModelParameters.java
src/main/java/org/mule/extension/whisperer/internal/error/: ConnectionIncompatibleException.java  GenerationErrorTypeProvider.java  GenerationException.java  TranscriptionErrorTypeProvider.java  TranscriptionException.java
src/main/java/org/mule/extension/whisperer/internal/extension/: WhisperExtension.java
src/main/java/org/mule/extension/whisperer/internal/helpers/: AudioFileReader.java  AudioUtils.java
src/main/java/org/mule/extension/whisperer/internal/helpers/audio/: AudioConverter.java  AudioFileReader.java  AudioUtils.java  ByteDecoConverter.java
src/main/java/org/mule/extension/whisperer/internal/helpers/ffmpeg/: CloudhubFFMpegConfigurer.java
src/main/java/org/mule/extension/whisperer/internal/helpers/models/: CloudhubWhisperModelConfigurer.java  WhisperJNICloudhubConfigurer.java  WhisperJNIModelConfigurer.java  WhisperModelConfigurer.java
src/main/java/org/mule/extension/whisperer/internal/metadata/: ModelNameProvider.java  ModelNameProviderTTS.java  ResponseFormatTTS.java  TranscriptionOutputResolver.java  VoicesProvider.java
src/main/java/org/mule/extension/whisperer/internal/operation/: SpeechToTextOperations.java  TextToSpeechOperations.java  WhispererOperations.java
src/test/java/org/mule/extension/whisperer/internal/: MulechainVoiceOperationsTestCase.java
src/test/java/org/mule/extension/whisperer/internal/helpers/audio/: AudioConverterTest.java
src/test/resources/models/: README.md
